<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Sublime Harmonic</title>
    <link rel="stylesheet" href="perfil.css">
</head>

<body>

    <header>
        <div class="header">
            <a href="Sublime Harmonic.html">
                <img class="header-logo" src="logo foda.png" alt="logo"></a>
            <div class="titulo">Sublime Harmonic</div>
        </div>

        <nav>
            <a href="estilos sublime.html">Estilos Subliminares</a>
            <a href="musicas analisadas.html">Músicas Analisadas</a>
            <a href="top 5.html">Artistas</a>
            <a href="ferramentas.html">Ferramentas</a>
        </nav>

        <a href="perfil.html">
            <img class="pfp" src="pfp.png" alt="user"> </a>
    </header>

    <div class="container">

        <div class="profile">

            <div class="menu-item section-image">
                <p class="section-title">Imagem</p>
                <input type="file">
            </div>

            <div class="menu-item section-display">
                <p class="section-title">Trocar Nome de Exibição</p>
                <input type="text" placeholder="Digite seu nome de usuário">
            </div>

            <div class="menu-item section-password">
                <p class="section-title">Senha</p>
                <a href="" class="action-link">Alterar senha</a>
            </div>

            <div class="menu-item section-email">
                <p class="section-title">E-mail</p>
                <a href="" class="action-link">Alterar e-mail</a>
                <a href="" class="action-link">Verificação de e-mail</a>
                <a href="" class="action-link">Histórico</a>
            </div>

        </div>

        <div class="profile-image-display">
            <img src="pfp.png" alt="Perfil Placeholder" class="large-profile-icon">
        </div>

    </div>

</body>

</html>